<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="parentSplit" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <ToolBar prefHeight="42.0" prefWidth="667.0">
         <items>
            <Label fx:id="numbers" text="numbers" />
            <Label fx:id="time" text="time" />
            <Label fx:id="timeSpeed" text="timeSpeed" />
         </items>
      </ToolBar>
      <SplitPane fx:id="split" dividerPositions="0.7427616926503341" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" onKeyTyped="#keyTyped" prefHeight="600.0" prefWidth="900.0">
         <items>
            <Pane fx:id="mainPanel" prefHeight="398.0" prefWidth="441.0">
               <children>
                  <Canvas fx:id="canvas" height="778.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#onMouseClicked" width="814.0" />
               </children>
            </Pane>
            <ScrollPane fx:id="toolPanel" prefHeight="598.0" prefWidth="42.0">
               <content>
                  <VBox prefHeight="595.0" prefWidth="218.0">
                     <children>
                        <ComboBox fx:id="editType" prefWidth="150.0" promptText="edit" />
                        <Label fx:id="glassesInfo" prefHeight="288.0" prefWidth="218.0" text="glasses" />
                        <TabPane fx:id="graphTab" prefHeight="259.0" prefWidth="410.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="個体数">
                                 <content>
                                    <LineChart fx:id="numbersChart">
                                       <xAxis>
                                          <CategoryAxis label="時間" prefHeight="19.0" prefWidth="152.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="個体数" prefHeight="122.0" prefWidth="36.0" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab text="平均寿命">
                                 <content>
                                    <LineChart fx:id="lifeChart">
                                       <xAxis>
                                          <CategoryAxis label="時間" prefHeight="19.0" prefWidth="152.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="寿命" prefHeight="122.0" prefWidth="36.0" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab text="平均攻撃">
                                 <content>
                                    <LineChart fx:id="attackChart">
                                       <xAxis>
                                          <CategoryAxis label="時間" prefHeight="19.0" prefWidth="152.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="攻撃力" prefHeight="122.0" prefWidth="36.0" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab text="平均防御">
                                 <content>
                                    <LineChart fx:id="guardChart">
                                       <xAxis>
                                          <CategoryAxis label="時間" prefHeight="19.0" prefWidth="152.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="防御力" prefHeight="122.0" prefWidth="36.0" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab text="平均素早さ">
                                 <content>
                                    <LineChart fx:id="speedChart">
                                       <xAxis>
                                          <CategoryAxis label="時間" prefHeight="19.0" prefWidth="152.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="素早さ" prefHeight="122.0" prefWidth="36.0" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab text="平均大きさ">
                                 <content>
                                    <LineChart fx:id="sizeChart">
                                       <xAxis>
                                          <CategoryAxis label="時間" prefHeight="19.0" prefWidth="152.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="大きさ" prefHeight="122.0" prefWidth="36.0" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                              <Tab text="平均棘">
                                 <content>
                                    <LineChart fx:id="spineChart">
                                       <xAxis>
                                          <CategoryAxis label="時間" prefHeight="19.0" prefWidth="152.0" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="棘" prefHeight="122.0" prefWidth="36.0" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <TextField fx:id="txtFieldWorld" text="C:\seitai\newWorld.seitai" />
                        <Button mnemonicParsing="false" onAction="#saveWorld" prefHeight="25.0" prefWidth="217.0" text="Save World" />
                        <Button mnemonicParsing="false" onAction="#loadWorld" prefHeight="25.0" prefWidth="222.0" text="Load World" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </items>
</SplitPane>
