<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="split" dividerPositions="0.7461024498886414" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" onKeyTyped="#keyTyped" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <Pane fx:id="mainPanel" prefHeight="398.0" prefWidth="441.0">
      <children>
        <Canvas fx:id="canvas" height="778.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#onMouseClicked" width="814.0" />
      </children>
    </Pane>
      <ScrollPane fx:id="toolPanel" prefHeight="598.0" prefWidth="42.0">
         <content>
            <VBox prefHeight="595.0" prefWidth="218.0">
               <children>
                  <Label fx:id="numbers" prefHeight="25.0" prefWidth="250.0" text="numbers" />
                  <Label fx:id="time" prefHeight="31.0" prefWidth="224.0" text="time" />
                  <Label fx:id="timeSpeed" text="timeSpeed" />
                  <ChoiceBox fx:id="editType" prefWidth="150.0" />
                  <Label fx:id="glassesInfo" prefHeight="225.0" prefWidth="222.0" text="glasses" />
                  <TabPane fx:id="graphTab" prefHeight="265.0" prefWidth="218.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="個体数">
                           <content>
                              <LineChart fx:id="numbersChart">
                                <xAxis>
                                  <CategoryAxis label="時間" prefHeight="19.0" prefWidth="152.0" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="個体数" prefHeight="122.0" prefWidth="36.0" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
  </items>
</SplitPane>
